Using TensorFlow backend.
          Date  Open  High   Low  Close   Volume  OpenInt
1322  19/07/03  5803  5998  5691   5842  4194746      537
1323  19/07/04  5842  5990  5700   5817  2722884      490
1324  19/07/05  5817  5800  5605   5694  3196726      738
1325  19/07/06  5694  5830  5413   5530  2561522      631
1326  19/07/07  5530  5614  5500   5532  1285205      457
checking if any null values are present
 Date       0
Open       0
High       0
Low        0
Close      0
Volume     0
OpenInt    0
dtype: int64
(1327, 7)
Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'OpenInt'], dtype='object')
       Date  Open  High   Low  Close     Volume  OpenInt
0  15/11/19  1700  1700  1700   1700       1000        1
1  15/11/20  1700  5600  5600   5600  164195968        1
2  15/11/21  5600  5320  5320   5320       1000        1
3  15/11/22  5320  5054  5054   5054        885        5
4  15/11/23  5054  1101  1101   1101        885        5
Date       object
Open        int64
High        int64
Low         int64
Close       int64
Volume      int64
OpenInt     int64
dtype: object
Train--Test size 1061 266
Deleting unused dataframes of total size(KB) 303
Are any NaNs present in train/test matrices? False False
dim_0 1041
HBox(children=(IntProgress(value=0, max=1041), HTML(value='')))

length of time-series i/o (1041, 20, 5) (1041,)
Batch trimmed size (1040, 20, 5) (1040,)
Loaded saved model...
dim_0 246
HBox(children=(IntProgress(value=0, max=246), HTML(value='')))

length of time-series i/o (246, 20, 5) (246,)
Test size (120, 20, 5) (120,) (120, 20, 5) (120,)
Building model...
checking if GPU available []
Train on 1040 samples, validate on 120 samples
Epoch 1/300
 - 2s - loss: 0.0126 - val_loss: 0.0084

Epoch 00001: val_loss improved from inf to 0.00839, saving model to dropout\best_model.h5
Epoch 2/300
 - 1s - loss: 0.0216 - val_loss: 0.0088

Epoch 00002: val_loss did not improve from 0.00839
Epoch 3/300
 - 1s - loss: 0.0190 - val_loss: 0.0090

Epoch 00003: val_loss did not improve from 0.00839
Epoch 4/300
 - 1s - loss: 0.0183 - val_loss: 0.0088

Epoch 00004: val_loss did not improve from 0.00839
Epoch 5/300
 - 1s - loss: 0.0167 - val_loss: 0.0090

Epoch 00005: val_loss did not improve from 0.00839
Epoch 6/300
 - 1s - loss: 0.0158 - val_loss: 0.0094

Epoch 00006: val_loss did not improve from 0.00839
Epoch 7/300
 - 1s - loss: 0.0135 - val_loss: 0.0089

Epoch 00007: val_loss did not improve from 0.00839
Epoch 8/300
 - 1s - loss: 0.0103 - val_loss: 0.0090

Epoch 00008: val_loss did not improve from 0.00839
Epoch 9/300
 - 1s - loss: 0.0089 - val_loss: 0.0090

Epoch 00009: val_loss did not improve from 0.00839
Epoch 10/300
 - 1s - loss: 0.0074 - val_loss: 0.0090

Epoch 00010: val_loss did not improve from 0.00839
Epoch 11/300
 - 1s - loss: 0.0066 - val_loss: 0.0084

Epoch 00011: val_loss improved from 0.00839 to 0.00836, saving model to dropout\best_model.h5
Epoch 12/300
 - 1s - loss: 0.0055 - val_loss: 0.0079

Epoch 00012: val_loss improved from 0.00836 to 0.00791, saving model to dropout\best_model.h5
Epoch 13/300
 - 1s - loss: 0.0050 - val_loss: 0.0079

Epoch 00013: val_loss did not improve from 0.00791
Epoch 14/300
 - 1s - loss: 0.0043 - val_loss: 0.0075

Epoch 00014: val_loss improved from 0.00791 to 0.00751, saving model to dropout\best_model.h5
Epoch 15/300
 - 1s - loss: 0.0044 - val_loss: 0.0069

Epoch 00015: val_loss improved from 0.00751 to 0.00693, saving model to dropout\best_model.h5
Epoch 16/300
 - 1s - loss: 0.0042 - val_loss: 0.0077

Epoch 00016: val_loss did not improve from 0.00693
Epoch 17/300
 - 1s - loss: 0.0041 - val_loss: 0.0070

Epoch 00017: val_loss did not improve from 0.00693
Epoch 18/300
 - 1s - loss: 0.0037 - val_loss: 0.0068

Epoch 00018: val_loss improved from 0.00693 to 0.00680, saving model to dropout\best_model.h5
Epoch 19/300
 - 1s - loss: 0.0036 - val_loss: 0.0065

Epoch 00019: val_loss improved from 0.00680 to 0.00645, saving model to dropout\best_model.h5
Epoch 20/300
 - 1s - loss: 0.0034 - val_loss: 0.0069

Epoch 00020: val_loss did not improve from 0.00645
Epoch 21/300
 - 1s - loss: 0.0032 - val_loss: 0.0068

Epoch 00021: val_loss did not improve from 0.00645
Epoch 22/300
 - 1s - loss: 0.0031 - val_loss: 0.0066

Epoch 00022: val_loss did not improve from 0.00645
Epoch 23/300
 - 1s - loss: 0.0031 - val_loss: 0.0066

Epoch 00023: val_loss did not improve from 0.00645
Epoch 24/300
 - 1s - loss: 0.0030 - val_loss: 0.0050

Epoch 00024: val_loss improved from 0.00645 to 0.00501, saving model to dropout\best_model.h5
Epoch 25/300
 - 1s - loss: 0.0027 - val_loss: 0.0058

Epoch 00025: val_loss did not improve from 0.00501
Epoch 26/300
 - 1s - loss: 0.0026 - val_loss: 0.0063

Epoch 00026: val_loss did not improve from 0.00501
Epoch 27/300
 - 1s - loss: 0.0025 - val_loss: 0.0059

Epoch 00027: val_loss did not improve from 0.00501
Epoch 28/300
 - 1s - loss: 0.0026 - val_loss: 0.0063

Epoch 00028: val_loss did not improve from 0.00501
Epoch 29/300
 - 1s - loss: 0.0024 - val_loss: 0.0061

Epoch 00029: val_loss did not improve from 0.00501
Epoch 30/300
 - 1s - loss: 0.0023 - val_loss: 0.0062

Epoch 00030: val_loss did not improve from 0.00501
Epoch 31/300
 - 1s - loss: 0.0023 - val_loss: 0.0070

Epoch 00031: val_loss did not improve from 0.00501
Epoch 32/300
 - 1s - loss: 0.0024 - val_loss: 0.0056

Epoch 00032: val_loss did not improve from 0.00501
Epoch 33/300
 - 1s - loss: 0.0023 - val_loss: 0.0062

Epoch 00033: val_loss did not improve from 0.00501
Epoch 34/300
 - 1s - loss: 0.0021 - val_loss: 0.0051

Epoch 00034: val_loss did not improve from 0.00501
Epoch 35/300
 - 1s - loss: 0.0020 - val_loss: 0.0060

Epoch 00035: val_loss did not improve from 0.00501
Epoch 36/300
 - 1s - loss: 0.0021 - val_loss: 0.0057

Epoch 00036: val_loss did not improve from 0.00501
Epoch 37/300
 - 1s - loss: 0.0021 - val_loss: 0.0060

Epoch 00037: val_loss did not improve from 0.00501
Epoch 38/300
 - 1s - loss: 0.0020 - val_loss: 0.0062

Epoch 00038: val_loss did not improve from 0.00501
Epoch 39/300
 - 1s - loss: 0.0021 - val_loss: 0.0059

Epoch 00039: val_loss did not improve from 0.00501
Epoch 40/300
 - 1s - loss: 0.0017 - val_loss: 0.0060

Epoch 00040: val_loss did not improve from 0.00501
Epoch 41/300
 - 1s - loss: 0.0019 - val_loss: 0.0055

Epoch 00041: val_loss did not improve from 0.00501
Epoch 42/300
 - 1s - loss: 0.0017 - val_loss: 0.0056

Epoch 00042: val_loss did not improve from 0.00501
Epoch 43/300
 - 1s - loss: 0.0018 - val_loss: 0.0078

Epoch 00043: val_loss did not improve from 0.00501
Epoch 44/300
 - 1s - loss: 0.0016 - val_loss: 0.0072

Epoch 00044: val_loss did not improve from 0.00501
Epoch 45/300
 - 1s - loss: 0.0015 - val_loss: 0.0060

Epoch 00045: val_loss did not improve from 0.00501
Epoch 46/300
 - 1s - loss: 0.0018 - val_loss: 0.0064

Epoch 00046: val_loss did not improve from 0.00501
Epoch 47/300
 - 1s - loss: 0.0016 - val_loss: 0.0064

Epoch 00047: val_loss did not improve from 0.00501
Epoch 48/300
 - 1s - loss: 0.0017 - val_loss: 0.0064

Epoch 00048: val_loss did not improve from 0.00501
Epoch 49/300
 - 1s - loss: 0.0017 - val_loss: 0.0061

Epoch 00049: val_loss did not improve from 0.00501
Epoch 50/300
 - 1s - loss: 0.0014 - val_loss: 0.0067

Epoch 00050: val_loss did not improve from 0.00501
Epoch 51/300
 - 1s - loss: 0.0017 - val_loss: 0.0050

Epoch 00051: val_loss did not improve from 0.00501
Epoch 52/300
 - 1s - loss: 0.0016 - val_loss: 0.0056

Epoch 00052: val_loss did not improve from 0.00501
Epoch 53/300
 - 1s - loss: 0.0014 - val_loss: 0.0058

Epoch 00053: val_loss did not improve from 0.00501
Epoch 54/300
 - 1s - loss: 0.0015 - val_loss: 0.0066

Epoch 00054: val_loss did not improve from 0.00501
Epoch 55/300
 - 1s - loss: 0.0015 - val_loss: 0.0060

Epoch 00055: val_loss did not improve from 0.00501
Epoch 56/300
 - 1s - loss: 0.0013 - val_loss: 0.0044

Epoch 00056: val_loss improved from 0.00501 to 0.00442, saving model to dropout\best_model.h5
Epoch 57/300
 - 1s - loss: 0.0014 - val_loss: 0.0052

Epoch 00057: val_loss did not improve from 0.00442
Epoch 58/300
 - 1s - loss: 0.0013 - val_loss: 0.0043

Epoch 00058: val_loss improved from 0.00442 to 0.00431, saving model to dropout\best_model.h5
Epoch 59/300
 - 1s - loss: 0.0013 - val_loss: 0.0049

Epoch 00059: val_loss did not improve from 0.00431
Epoch 60/300
 - 1s - loss: 0.0013 - val_loss: 0.0046

Epoch 00060: val_loss did not improve from 0.00431
Epoch 61/300
 - 1s - loss: 0.0014 - val_loss: 0.0050

Epoch 00061: val_loss did not improve from 0.00431
Epoch 62/300
 - 1s - loss: 0.0014 - val_loss: 0.0045

Epoch 00062: val_loss did not improve from 0.00431
Epoch 63/300
 - 1s - loss: 0.0013 - val_loss: 0.0060

Epoch 00063: val_loss did not improve from 0.00431
Epoch 64/300
 - 1s - loss: 0.0013 - val_loss: 0.0049

Epoch 00064: val_loss did not improve from 0.00431
Epoch 65/300
 - 1s - loss: 0.0013 - val_loss: 0.0050

Epoch 00065: val_loss did not improve from 0.00431
Epoch 66/300
 - 1s - loss: 0.0012 - val_loss: 0.0034

Epoch 00066: val_loss improved from 0.00431 to 0.00344, saving model to dropout\best_model.h5
Epoch 67/300
 - 1s - loss: 0.0012 - val_loss: 0.0043

Epoch 00067: val_loss did not improve from 0.00344
Epoch 68/300
 - 1s - loss: 0.0013 - val_loss: 0.0040

Epoch 00068: val_loss did not improve from 0.00344
Epoch 69/300
 - 1s - loss: 0.0013 - val_loss: 0.0047

Epoch 00069: val_loss did not improve from 0.00344
Epoch 70/300
 - 1s - loss: 0.0012 - val_loss: 0.0052

Epoch 00070: val_loss did not improve from 0.00344
Epoch 71/300
 - 1s - loss: 0.0011 - val_loss: 0.0038

Epoch 00071: val_loss did not improve from 0.00344
Epoch 72/300
 - 1s - loss: 0.0010 - val_loss: 0.0039

Epoch 00072: val_loss did not improve from 0.00344
Epoch 73/300
 - 1s - loss: 0.0012 - val_loss: 0.0042

Epoch 00073: val_loss did not improve from 0.00344
Epoch 74/300
 - 1s - loss: 0.0012 - val_loss: 0.0040

Epoch 00074: val_loss did not improve from 0.00344
Epoch 75/300
 - 1s - loss: 0.0011 - val_loss: 0.0041

Epoch 00075: val_loss did not improve from 0.00344
Epoch 76/300
 - 1s - loss: 0.0011 - val_loss: 0.0052

Epoch 00076: val_loss did not improve from 0.00344
Epoch 77/300
 - 1s - loss: 0.0010 - val_loss: 0.0058

Epoch 00077: val_loss did not improve from 0.00344
Epoch 78/300
 - 1s - loss: 0.0013 - val_loss: 0.0054

Epoch 00078: val_loss did not improve from 0.00344
Epoch 79/300
 - 1s - loss: 0.0012 - val_loss: 0.0036

Epoch 00079: val_loss did not improve from 0.00344
Epoch 80/300
 - 1s - loss: 0.0011 - val_loss: 0.0051

Epoch 00080: val_loss did not improve from 0.00344
Epoch 81/300
 - 1s - loss: 0.0012 - val_loss: 0.0029

Epoch 00081: val_loss improved from 0.00344 to 0.00288, saving model to dropout\best_model.h5
Epoch 82/300
 - 1s - loss: 0.0011 - val_loss: 0.0037

Epoch 00082: val_loss did not improve from 0.00288
Epoch 83/300
 - 1s - loss: 0.0012 - val_loss: 0.0033

Epoch 00083: val_loss did not improve from 0.00288
Epoch 84/300
 - 1s - loss: 0.0013 - val_loss: 0.0030

Epoch 00084: val_loss did not improve from 0.00288
Epoch 85/300
 - 1s - loss: 9.5640e-04 - val_loss: 0.0031

Epoch 00085: val_loss did not improve from 0.00288
Epoch 86/300
 - 1s - loss: 0.0011 - val_loss: 0.0033

Epoch 00086: val_loss did not improve from 0.00288
Epoch 87/300
 - 1s - loss: 0.0012 - val_loss: 0.0031

Epoch 00087: val_loss did not improve from 0.00288
Epoch 88/300
 - 1s - loss: 0.0010 - val_loss: 0.0042

Epoch 00088: val_loss did not improve from 0.00288
Epoch 89/300
 - 1s - loss: 0.0011 - val_loss: 0.0036

Epoch 00089: val_loss did not improve from 0.00288
Epoch 90/300
 - 1s - loss: 0.0010 - val_loss: 0.0038

Epoch 00090: val_loss did not improve from 0.00288
Epoch 91/300
 - 1s - loss: 0.0012 - val_loss: 0.0029

Epoch 00091: val_loss did not improve from 0.00288
Epoch 92/300
 - 1s - loss: 0.0011 - val_loss: 0.0037

Epoch 00092: val_loss did not improve from 0.00288
Epoch 93/300
 - 1s - loss: 0.0011 - val_loss: 0.0040

Epoch 00093: val_loss did not improve from 0.00288
Epoch 94/300
 - 1s - loss: 0.0012 - val_loss: 0.0044

Epoch 00094: val_loss did not improve from 0.00288
Epoch 95/300
 - 1s - loss: 9.7770e-04 - val_loss: 0.0078

Epoch 00095: val_loss did not improve from 0.00288
Epoch 96/300
 - 1s - loss: 0.0011 - val_loss: 0.0040

Epoch 00096: val_loss did not improve from 0.00288
Epoch 97/300
 - 1s - loss: 0.0011 - val_loss: 0.0036

Epoch 00097: val_loss did not improve from 0.00288
Epoch 98/300
 - 1s - loss: 9.3064e-04 - val_loss: 0.0057

Epoch 00098: val_loss did not improve from 0.00288
Epoch 99/300
 - 1s - loss: 9.4281e-04 - val_loss: 0.0020

Epoch 00099: val_loss improved from 0.00288 to 0.00205, saving model to dropout\best_model.h5
Epoch 100/300
 - 1s - loss: 0.0011 - val_loss: 0.0024

Epoch 00100: val_loss did not improve from 0.00205
Epoch 101/300
 - 1s - loss: 9.4342e-04 - val_loss: 0.0040

Epoch 00101: val_loss did not improve from 0.00205
Epoch 102/300
 - 1s - loss: 8.2164e-04 - val_loss: 0.0032

Epoch 00102: val_loss did not improve from 0.00205
Epoch 103/300
 - 1s - loss: 8.5181e-04 - val_loss: 0.0035

Epoch 00103: val_loss did not improve from 0.00205
Epoch 104/300
 - 1s - loss: 0.0011 - val_loss: 0.0027

Epoch 00104: val_loss did not improve from 0.00205
Epoch 105/300
 - 1s - loss: 0.0011 - val_loss: 0.0031

Epoch 00105: val_loss did not improve from 0.00205
Epoch 106/300
 - 1s - loss: 9.2652e-04 - val_loss: 0.0026

Epoch 00106: val_loss did not improve from 0.00205
Epoch 107/300
 - 1s - loss: 0.0012 - val_loss: 0.0045

Epoch 00107: val_loss did not improve from 0.00205
Epoch 108/300
 - 1s - loss: 8.8704e-04 - val_loss: 0.0037

Epoch 00108: val_loss did not improve from 0.00205
Epoch 109/300
 - 1s - loss: 0.0010 - val_loss: 0.0059

Epoch 00109: val_loss did not improve from 0.00205
Epoch 110/300
 - 1s - loss: 0.0010 - val_loss: 0.0032

Epoch 00110: val_loss did not improve from 0.00205
Epoch 111/300
 - 1s - loss: 9.0655e-04 - val_loss: 0.0025

Epoch 00111: val_loss did not improve from 0.00205
Epoch 112/300
 - 1s - loss: 8.5691e-04 - val_loss: 0.0040

Epoch 00112: val_loss did not improve from 0.00205
Epoch 113/300
 - 1s - loss: 7.8949e-04 - val_loss: 0.0029

Epoch 00113: val_loss did not improve from 0.00205
Epoch 114/300
 - 1s - loss: 8.1869e-04 - val_loss: 0.0037

Epoch 00114: val_loss did not improve from 0.00205
Epoch 115/300
 - 1s - loss: 0.0012 - val_loss: 0.0042

Epoch 00115: val_loss did not improve from 0.00205
Epoch 116/300
 - 1s - loss: 8.2036e-04 - val_loss: 0.0034

Epoch 00116: val_loss did not improve from 0.00205
Epoch 117/300
 - 1s - loss: 9.0833e-04 - val_loss: 0.0031

Epoch 00117: val_loss did not improve from 0.00205
Epoch 118/300
 - 1s - loss: 8.7875e-04 - val_loss: 0.0018

Epoch 00118: val_loss improved from 0.00205 to 0.00181, saving model to dropout\best_model.h5
Epoch 119/300
 - 1s - loss: 0.0011 - val_loss: 0.0030

Epoch 00119: val_loss did not improve from 0.00181
Epoch 120/300
 - 1s - loss: 7.3226e-04 - val_loss: 0.0018

Epoch 00120: val_loss did not improve from 0.00181
Epoch 121/300
 - 1s - loss: 7.7855e-04 - val_loss: 0.0075

Epoch 00121: val_loss did not improve from 0.00181
Epoch 122/300
 - 1s - loss: 8.3916e-04 - val_loss: 0.0041

Epoch 00122: val_loss did not improve from 0.00181
Epoch 123/300
 - 1s - loss: 0.0010 - val_loss: 0.0056

Epoch 00123: val_loss did not improve from 0.00181
Epoch 124/300
 - 1s - loss: 7.4732e-04 - val_loss: 0.0037

Epoch 00124: val_loss did not improve from 0.00181
Epoch 125/300
 - 1s - loss: 7.8384e-04 - val_loss: 0.0020

Epoch 00125: val_loss did not improve from 0.00181
Epoch 126/300
 - 1s - loss: 8.9474e-04 - val_loss: 0.0017

Epoch 00126: val_loss improved from 0.00181 to 0.00173, saving model to dropout\best_model.h5
Epoch 127/300
 - 1s - loss: 9.3688e-04 - val_loss: 0.0020

Epoch 00127: val_loss did not improve from 0.00173
Epoch 128/300
 - 1s - loss: 7.1432e-04 - val_loss: 0.0038

Epoch 00128: val_loss did not improve from 0.00173
Epoch 129/300
 - 1s - loss: 9.0903e-04 - val_loss: 0.0044

Epoch 00129: val_loss did not improve from 0.00173
Epoch 130/300
 - 1s - loss: 8.0004e-04 - val_loss: 0.0074

Epoch 00130: val_loss did not improve from 0.00173
Epoch 131/300
 - 1s - loss: 8.7711e-04 - val_loss: 0.0034

Epoch 00131: val_loss did not improve from 0.00173
Epoch 132/300
 - 1s - loss: 8.9966e-04 - val_loss: 0.0042

Epoch 00132: val_loss did not improve from 0.00173
Epoch 133/300
 - 1s - loss: 8.4915e-04 - val_loss: 0.0039

Epoch 00133: val_loss did not improve from 0.00173
Epoch 134/300
 - 1s - loss: 8.6155e-04 - val_loss: 0.0073

Epoch 00134: val_loss did not improve from 0.00173
Epoch 135/300
 - 1s - loss: 8.9293e-04 - val_loss: 0.0037

Epoch 00135: val_loss did not improve from 0.00173
Epoch 136/300
 - 1s - loss: 9.3408e-04 - val_loss: 0.0055

Epoch 00136: val_loss did not improve from 0.00173
Epoch 137/300
 - 1s - loss: 7.7378e-04 - val_loss: 0.0057

Epoch 00137: val_loss did not improve from 0.00173
Epoch 138/300
 - 1s - loss: 8.6701e-04 - val_loss: 0.0043

Epoch 00138: val_loss did not improve from 0.00173
Epoch 139/300
 - 1s - loss: 7.7802e-04 - val_loss: 0.0037

Epoch 00139: val_loss did not improve from 0.00173
Epoch 140/300
 - 1s - loss: 8.5089e-04 - val_loss: 0.0041

Epoch 00140: val_loss did not improve from 0.00173
Epoch 141/300
 - 1s - loss: 8.6446e-04 - val_loss: 0.0038

Epoch 00141: val_loss did not improve from 0.00173
Epoch 142/300
 - 1s - loss: 7.9588e-04 - val_loss: 0.0034

Epoch 00142: val_loss did not improve from 0.00173
Epoch 143/300
 - 1s - loss: 8.8413e-04 - val_loss: 0.0030

Epoch 00143: val_loss did not improve from 0.00173
Epoch 144/300
 - 1s - loss: 0.0010 - val_loss: 0.0050

Epoch 00144: val_loss did not improve from 0.00173
Epoch 145/300
 - 1s - loss: 6.9533e-04 - val_loss: 0.0021

Epoch 00145: val_loss did not improve from 0.00173
Epoch 146/300
 - 1s - loss: 0.0011 - val_loss: 0.0025

Epoch 00146: val_loss did not improve from 0.00173
Epoch 147/300
 - 1s - loss: 9.1854e-04 - val_loss: 0.0024

Epoch 00147: val_loss did not improve from 0.00173
Epoch 148/300
 - 1s - loss: 8.0411e-04 - val_loss: 0.0013

Epoch 00148: val_loss improved from 0.00173 to 0.00125, saving model to dropout\best_model.h5
Epoch 149/300
 - 1s - loss: 6.7694e-04 - val_loss: 0.0025

Epoch 00149: val_loss did not improve from 0.00125
Epoch 150/300
 - 1s - loss: 9.3903e-04 - val_loss: 0.0031

Epoch 00150: val_loss did not improve from 0.00125
Epoch 151/300
 - 1s - loss: 7.7787e-04 - val_loss: 0.0018

Epoch 00151: val_loss did not improve from 0.00125
Epoch 152/300
 - 1s - loss: 7.5358e-04 - val_loss: 0.0049

Epoch 00152: val_loss did not improve from 0.00125
Epoch 153/300
 - 1s - loss: 6.2023e-04 - val_loss: 0.0032

Epoch 00153: val_loss did not improve from 0.00125
Epoch 154/300
 - 1s - loss: 8.8204e-04 - val_loss: 0.0056

Epoch 00154: val_loss did not improve from 0.00125
Epoch 155/300
 - 1s - loss: 7.5329e-04 - val_loss: 0.0034

Epoch 00155: val_loss did not improve from 0.00125
Epoch 156/300
 - 1s - loss: 0.0012 - val_loss: 0.0030

Epoch 00156: val_loss did not improve from 0.00125
Epoch 157/300
 - 1s - loss: 7.4717e-04 - val_loss: 0.0029

Epoch 00157: val_loss did not improve from 0.00125
Epoch 158/300
 - 1s - loss: 9.6413e-04 - val_loss: 0.0020

Epoch 00158: val_loss did not improve from 0.00125
Epoch 159/300
 - 1s - loss: 0.0011 - val_loss: 0.0020

Epoch 00159: val_loss did not improve from 0.00125
Epoch 160/300
 - 1s - loss: 7.4288e-04 - val_loss: 0.0023

Epoch 00160: val_loss did not improve from 0.00125
Epoch 161/300
 - 1s - loss: 7.2146e-04 - val_loss: 0.0036

Epoch 00161: val_loss did not improve from 0.00125
Epoch 162/300
 - 1s - loss: 6.8101e-04 - val_loss: 0.0023

Epoch 00162: val_loss did not improve from 0.00125
Epoch 163/300
 - 1s - loss: 8.0696e-04 - val_loss: 0.0037

Epoch 00163: val_loss did not improve from 0.00125
Epoch 164/300
 - 1s - loss: 7.8279e-04 - val_loss: 0.0025

Epoch 00164: val_loss did not improve from 0.00125
Epoch 165/300
 - 1s - loss: 6.9652e-04 - val_loss: 0.0029

Epoch 00165: val_loss did not improve from 0.00125
Epoch 166/300
 - 1s - loss: 8.9721e-04 - val_loss: 0.0015

Epoch 00166: val_loss did not improve from 0.00125
Epoch 167/300
 - 1s - loss: 6.7464e-04 - val_loss: 0.0011

Epoch 00167: val_loss improved from 0.00125 to 0.00113, saving model to dropout\best_model.h5
Epoch 168/300
 - 1s - loss: 9.5669e-04 - val_loss: 0.0044

Epoch 00168: val_loss did not improve from 0.00113
Epoch 169/300
 - 1s - loss: 6.2594e-04 - val_loss: 0.0030

Epoch 00169: val_loss did not improve from 0.00113
Epoch 170/300
 - 1s - loss: 6.7944e-04 - val_loss: 0.0013

Epoch 00170: val_loss did not improve from 0.00113
Epoch 171/300
 - 1s - loss: 7.7236e-04 - val_loss: 0.0020

Epoch 00171: val_loss did not improve from 0.00113
Epoch 172/300
 - 1s - loss: 8.1465e-04 - val_loss: 0.0035

Epoch 00172: val_loss did not improve from 0.00113
Epoch 173/300
 - 1s - loss: 8.3647e-04 - val_loss: 0.0031

Epoch 00173: val_loss did not improve from 0.00113
Epoch 174/300
 - 1s - loss: 7.3860e-04 - val_loss: 0.0022

Epoch 00174: val_loss did not improve from 0.00113
Epoch 175/300
 - 1s - loss: 6.7373e-04 - val_loss: 0.0029

Epoch 00175: val_loss did not improve from 0.00113
Epoch 176/300
 - 1s - loss: 9.7365e-04 - val_loss: 0.0016

Epoch 00176: val_loss did not improve from 0.00113
Epoch 177/300
 - 1s - loss: 6.8915e-04 - val_loss: 0.0027

Epoch 00177: val_loss did not improve from 0.00113
Epoch 178/300
 - 1s - loss: 8.3390e-04 - val_loss: 0.0024

Epoch 00178: val_loss did not improve from 0.00113
Epoch 179/300
 - 1s - loss: 6.2289e-04 - val_loss: 0.0036

Epoch 00179: val_loss did not improve from 0.00113
Epoch 180/300
 - 1s - loss: 7.9135e-04 - val_loss: 0.0061

Epoch 00180: val_loss did not improve from 0.00113
Epoch 181/300
 - 1s - loss: 8.7209e-04 - val_loss: 0.0030

Epoch 00181: val_loss did not improve from 0.00113
Epoch 182/300
 - 1s - loss: 6.7435e-04 - val_loss: 0.0019

Epoch 00182: val_loss did not improve from 0.00113
Epoch 183/300
 - 1s - loss: 6.5989e-04 - val_loss: 0.0046

Epoch 00183: val_loss did not improve from 0.00113
Epoch 184/300
 - 1s - loss: 7.3013e-04 - val_loss: 0.0027

Epoch 00184: val_loss did not improve from 0.00113
Epoch 185/300
 - 1s - loss: 6.7621e-04 - val_loss: 0.0027

Epoch 00185: val_loss did not improve from 0.00113
Epoch 186/300
 - 1s - loss: 7.3608e-04 - val_loss: 0.0021

Epoch 00186: val_loss did not improve from 0.00113
Epoch 187/300
 - 1s - loss: 6.8909e-04 - val_loss: 0.0028

Epoch 00187: val_loss did not improve from 0.00113
Epoch 188/300
 - 1s - loss: 7.6150e-04 - val_loss: 0.0029

Epoch 00188: val_loss did not improve from 0.00113
Epoch 189/300
 - 1s - loss: 0.0011 - val_loss: 0.0019

Epoch 00189: val_loss did not improve from 0.00113
Epoch 190/300
 - 1s - loss: 7.1806e-04 - val_loss: 0.0013

Epoch 00190: val_loss did not improve from 0.00113
Epoch 191/300
 - 1s - loss: 9.0552e-04 - val_loss: 0.0027

Epoch 00191: val_loss did not improve from 0.00113
Epoch 192/300
 - 1s - loss: 7.1703e-04 - val_loss: 0.0026

Epoch 00192: val_loss did not improve from 0.00113
Epoch 193/300
 - 1s - loss: 7.1499e-04 - val_loss: 0.0023

Epoch 00193: val_loss did not improve from 0.00113
Epoch 194/300
 - 1s - loss: 6.3375e-04 - val_loss: 0.0016

Epoch 00194: val_loss did not improve from 0.00113
Epoch 195/300
 - 1s - loss: 7.9967e-04 - val_loss: 0.0013

Epoch 00195: val_loss did not improve from 0.00113
Epoch 196/300
 - 1s - loss: 6.9192e-04 - val_loss: 0.0035

Epoch 00196: val_loss did not improve from 0.00113
Epoch 197/300
 - 1s - loss: 9.5118e-04 - val_loss: 0.0028

Epoch 00197: val_loss did not improve from 0.00113
Epoch 198/300
 - 1s - loss: 6.3990e-04 - val_loss: 0.0021

Epoch 00198: val_loss did not improve from 0.00113
Epoch 199/300
 - 1s - loss: 8.3293e-04 - val_loss: 0.0019

Epoch 00199: val_loss did not improve from 0.00113
Epoch 200/300
 - 1s - loss: 5.8675e-04 - val_loss: 0.0017

Epoch 00200: val_loss did not improve from 0.00113
Epoch 201/300
 - 1s - loss: 8.6839e-04 - val_loss: 0.0014

Epoch 00201: val_loss did not improve from 0.00113
Epoch 202/300
 - 1s - loss: 7.3493e-04 - val_loss: 0.0011

Epoch 00202: val_loss did not improve from 0.00113
Epoch 203/300
 - 1s - loss: 7.3416e-04 - val_loss: 0.0014

Epoch 00203: val_loss did not improve from 0.00113
Epoch 204/300
 - 1s - loss: 6.2096e-04 - val_loss: 0.0022

Epoch 00204: val_loss did not improve from 0.00113
Epoch 205/300
 - 1s - loss: 7.3714e-04 - val_loss: 0.0035

Epoch 00205: val_loss did not improve from 0.00113
Epoch 206/300
 - 1s - loss: 7.3967e-04 - val_loss: 0.0029

Epoch 00206: val_loss did not improve from 0.00113
Epoch 207/300
 - 1s - loss: 6.9500e-04 - val_loss: 0.0044

Epoch 00207: val_loss did not improve from 0.00113
Epoch 00207: early stopping
saving model...
[0.04736066 0.04546714 0.04342651 0.04206955 0.04106736 0.04016817
 0.03952819 0.03890279 0.0386475  0.03847736 0.03881264 0.04018101
 0.04225141 0.04504818 0.04861555]
[0.08327877 0.08757571 0.09039941 0.09097234 0.09023572 0.0900311
 0.08679817 0.08675724 0.08716648 0.09052218 0.09375512 0.09797021
 0.103413   0.10901948 0.11618104]
[2012.305  1966.035  1916.1703 1883.0116 1858.522  1836.5493 1820.9109
 1805.6285 1799.3904 1795.2328 1803.4255 1836.8632 1887.4554 1955.7972
 2042.9695]
[2890. 2995. 3064. 3078. 3060. 3055. 2976. 2975. 2985. 3067. 3146. 3249.
 3382. 3519. 3694.]
<keras.engine.sequential.Sequential object at 0x000002D9C58C0320>
[3091.3196 3056.3906 3020.4077 2999.3374 2992.9077 2983.819  2987.
 2967.8347 2963.8105 2964.8206 2984.1716 3053.7908 3138.572  3234.817
 3340.057 ]
[2745.5225 2702.6404 2658.4644 2632.5962 2624.7024 2613.5444 2617.4497
 2593.9204 2588.98   2590.22   2613.9773 2699.4485 2803.5342 2921.6936
 3050.8965]
[2890. 2995. 3064. 3078. 3060. 3055. 2976. 2975. 2985. 3067. 3146. 3249.
 3382. 3519. 3694.]
[0.08327877 0.08757571 0.09039941 0.09097234 0.09023572 0.0900311
 0.08679817 0.08675724 0.08716648 0.09052218 0.09375512 0.09797021
 0.103413   0.10901948 0.11618104]
program completed  2.0 minutes :  57.0 seconds
16753029.41062549 4093.046470616415 4000.2169013684393 87.39651585707384 0.4513749702849047 -0.10065163081485157
-1.2887347904941864 -1.456119254902127
4.752327021604929 4.764362
4.7297294777353835 4.787491742782045
4.729729477735383 4.787491742782045